log4j.rootLogger=info, stdout

# 指定输出目的地stdout为输出到控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender   
# 指定stdout的日志消息的输出最低层次
log4j.appender.stdout.Threshold=INFO  
#指定stdoutr输出控制台,默认情况下是：System.out
log4j.appender.stdout.Target=System.out   
# 指定stdoutr的布局
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout   
# 指定stdoutr的布局的输出格式
log4j.appender.stdout.layout.ConversionPattern=[(%c) %d] %m%n  
